<!DOCTYPE html>
<html lang="fi-FI">

<head>
    <title>Teemu Laaksonen</title>
    <meta charset="utf-8">

    <style>
        body {
            background-color: #f6fff4;
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #006600;
        }

        h2 {
            text-align: center;
            color: #006600;
        }

        h3 {
            text-align: center;
            color: darkslateblue;
        }

        a:link {
            color: #006600;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: teal;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: turquoise;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: yellowgreen;
            background-color: transparent;
            text-decoration: underline;
        }

        .list-item {
            list-style-position: inside;
        }

        footer {
            padding: 15px;
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <!-- Yläosan kuva navigointipalkin yläpuolella jokaisella sivulla. -->
    <img src="images/teemu_laaksonen_scaled.jpg" alt="Teemu Laaksonen">
    <h1 style="text-align: center; color:#006c9e;">Teemu Laaksonen</h1>
    <!-- Navigointi linkkeineen, käytetään nav-luokittelua mahdollisten tyylien lisäämiseksi jatkossa -->
    <nav>
        <a href="index.html">Etusivu</a>
        <a href="harrastukset.html">Harrastukset</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>

    <!-- Sivun pääsisältö alkaa tästä -->
    <h1>Portfolio</h1>

    <p>Olen ottanut vakaaksi aikomuksekseni hankkiä riittävästi osaamista tietotekniikka- ja ohjelmistoalalta, joka
        mahdollistaisi alanvaihdon alalle, jonka koen erittäin kiinnostavana. Rakastan ohjelmointiin liittyvää luovaa
        ongelmanratkaisua ja aktiivista tekemistä.</p>
    <br>


    <h3>Tärkeimmät työpaikat</h3>
    <p>Olen kartuttanut asiakas- ja ratkaisulähtöistä osaamistani tietotekniikan ja projektinhallinnan osalta jo 9
        vuotta.</p>
    <!-- Lista, bullettien siirto reunasta asettamalla lista div-elementtiin ja määrittämällä sille luokka, joka saa tyylimäärittelyn style-osiossa -->
    <div class="list-item">
        <ul>
            <li><strong>Liiketoiminnan kehitys ja avainasiakkuuksien hallinta, Suomen Graniittikeskus Oy 01/2020
                    alkaen</strong></li>
            <li>Projektimyyjä ja asiakasvastaava, SKT-Granit Oy 09/2017 alkaen</li>
            <li>Tietotekniikkamyyyjä ja -asentaja, Power AS 06/2016 - 08/2017</li>
            <li>Tietotekniikkamyyyjä ja -asentaja, Expert AS 06/2012 - 06/2016</li>
        </ul>
    </div>

    <br>

    <h3>Koulutus</h3>
    <!-- Lista, bullettien siirto reunasta asettamalla lista div-elementtiin ja määrittämällä sille luokka, joka saa tyylimäärittelyn style-osiossa -->
    <div class="list-item">
        <ul>
            <li>AMKoodari, ohjelmoinnin perusteita 01/2020 alkaen</li>
            <li><strong>Satakunnan Ammattikorkeakoulu, Tradenomi</strong></li>
            <li>Harjavallan Lukio, Ylioppilas</li>
        </ul>
    </div>

    <h3>Varusmiespalvelus</h3>
    <p>Olen suorittanut varusmiespalvelukseni Porin Prikaatissa, jossa suoritin puolustusvoimien RUK-johtajakoulutuksen
        kiitettävin arvosanoin.</p>

    <h3>Työnäytteitä harrastuksistani</h3>
    <img src="images/Stream_1_pieni.png" alt="Kuva Twitch-lähetyksestä vuodelta 2019"
        title="Twitch-lähetyksen graafinen ulkoasu vuodelta 2019">
    <img src="images/verkkosivut_kuva_pieni.png" alt="Kuva itsetehdyistä verkkosivuista"
        title="Verkkosivuprojektin mobiilinäkymä uudelle tuotteelle tai palvelulle">
    <img src="images/ravintolalle_pieni.png" alt="Kuva itse toteutetusta kuvakaruselli koodista verkkosivuprojektissa"
        title="Kuvakarusellin koodia itsetoteutettuna verkkosivuprojektissa">
    <br>
    <!-- Footer alkaa tästä -->
    <footer>
        <h2>Yhteystiedot</h2>
        <address>
            <p><b> Sähköposti: </b><i>teemu.laaksonen@outlook.com</i></p>
        </address>
        <p><i><a href="https://fi.linkedin.com/in/teemu-laaksonen-b810ba183/%7Bcountry%3Dde%2C+language%3Dde%7D?trk=people-guest_profile-result-card_result-card_full-click">LinkedIn
                    - Teemu Laaksonen</a></i>
        </p>

    </footer>
</body>

</html>